=button-variant($color, $background, $border)
    $active-background: darken($background, 10%)
    $active-border: darken($border, 10%)
    
    color:              $color
    background-color:   $background
    border-color:       $border
    &:hover
        color:              $color
        background-color:   $active-background
        border-color:       $active-border
    
=button-sizing($button-padding-x, $button-padding-y, $font-base, $border-radius)
    padding: $button-padding-x $button-padding-y
    font-size: $font-base
    border-radius: $border-radius
