//Global Variables

//Colors
$brand-primary:     #CD4B3D
$brand-secondary:   #CD493B
$brand-third:       #CD4B3C
$base-dark:         #212630
$base-light:        #FFFCFC
$base-lighter:      #F6F5F5

/* Darker Red */
/* Dark Red */
/* Lighter Red */
/* Almost Black */
/* Light Grey */
/* Lighter Grey */

$black:             #000
$white:             #FFF

//Fonts
$font-family-apple:     -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:    'Roboto Slab', serif
$font-family-base:      $font-family-apple

$font-base:             1rem
$font-large:            1.25rem
$font-extra-large:      2rem

$font-weight-normal:    normal
$base-line-height:      1.25

//Border
$border-width:          1px
$border-radius:         10px

//Button
$button-main-color:     $base-lighter

$button-primary-bg:     $brand-primary
$button-dark-bg:        $base-dark
$button-third-bg:       $brand-third

$button-border-primary: $brand-primary
$button-border-dark:    $base-dark
$button-border-third:   $brand-third

$button-padding-x:      1rem
$button-padding-y:      0.5rem
$button-line-height:    $base-line-height
$button-transition:     all, 0.2s ease-in-out
